{
CON _clkfreq    = 10_000_000

PUB go() | a, af, b, bf, i

  debug(`SCOPE MyScope LINESIZE 8)
  debug(`MyScope 'FreqA' -100 100 100 136 15 MAGENTA)
  debug(`MyScope 'FreqB' -100 100 100 20 15 ORANGE)
  debug(`MyScope TRIGGER 0 holdoff 2)

  repeat
    a := qsin(100, af++, 128)
    b := qsin(100, bf++, 63)
    debug(`MyScope `(a,b))
    'waitus(5000)
}


CON _clkfreq = 100_000_000

PUB go() | i, j, k

  ' Set up FFT
  debug(`FFT MyFFT SIZE 255 200 SAMPLES 2048 0 127 RATE 256 LOGSCALE COLOR YELLOW 4 YELLOW 7 dotsize 2 linesize -1)
  debug(`MyFFT 'FFT' 0 1000 180 10 15 YELLOW 14)

  ' Set up SCOPE
  debug(`scope MyScope POS 300 0 SIZE 255 200 COLOR CYAN 4 CYAN 6 linesize 3)
  debug(`MyScope 'Sine' -1000 1000 180 10 15 CYAN 14)
  debug(`MyScope TRIGGER 0)

  repeat
    j += 1550 + qsin(1300, i++, 31_000)
    k := qsin(1000, j, 50_000)
    debug(`MyFFT MyScope `(k))
    waitus(100)


{
CON _clkfreq = 100_000_000

PUB go() | i, j, k,t

  ' Set up FFT
  debug(`SPECTRO MySpectro POS 100 1500 SAMPLES 2048 0 236 RANGE 1000 LUMA8X GREEN)

  ' Set up SCOPE
  debug(`scope MyScope POS 400 1500 SIZE 255 200 COLOR GREEN 15 GREEN 14)
  debug(`MyScope 'Sine' -1000 1000 180 10 0 GREEN 6)
  debug(`MyScope TRIGGER 0)

  t := getct()
  repeat
    repeat 256
      j += 2850 + qsin(2500, i++, 30_000)
      k := qsin(1000, j, 50_000)
      debug(`MySpectro MyScope `(k))
    waitct(t += clkfreq)
}

{               _clkfreq        = 320_000_000

PUB go() | i, j, w, x, t

  ' Set up FFT
  debug(`FFT MyFFT pos 200 1000 SIZE 255 200 SAMPLES 2048 0 127 RATE 256 logscale color YELLOW 4 YELLOW 5)
  debug(`MyFFT 'FFT' 0 1000 180 10 15 YELLOW 12)

  ' Set up SCOPE
  debug(`scope MyScope pos 525 1000 size 255 200 COLOR CYAN 4 CYAN 5)
  debug(`MyScope 'Sine' -1000 1000 180 10 15 CYAN 12)
  debug(`MyScope TRIGGER 0)
  i~
  t := getct()
  repeat
    x,_ := polxy(100_000_000, i++ << 16)
    j += x + 133_000_000
    w,_ := polxy(1000, j)
    debug(`MyFFT MyScope `(w))


'    if i & $FF == 0 and i >> 8 >= 256 and i >> 8 < 512
'      waitct(t += clkfreq)
'      waitms(100)
'      debug(`MyFFT save 200 1000 800 1266 'FFT`(i>>8 - 256)')
    if i & $FF == 0
      waitms(10)

}
















{

CON _clkfreq = 110_000_000

VAR buff[256]

PUB go() | i, period, phase, offset

  ' Set up SPECTRO
  debug(`SPECTRO MySpectro pos 100 2000 SAMPLES 256 dotsize 1 1 RATE 256 DEPTH 256 RANGE 1000 HSV16)

  ' Set up SCOPE
  debug(`SCOPE MyScope POS 300 SIZE 255 200 RATE 256 COLOR GREEN 15 GREEN 14)
  debug(`MyScope 'Sine' -64_000 64_000 180 10 0 GREEN 6)

  repeat period from 1 to 15
    repeat phase from 0 to 255
      buff[phase] += qsin(1000, period * phase, 256)

  offset := $80
  repeat
    repeat i from 0 to 255
      debug(`MySpectro MyScope `(buff[(i + offset) & $FF]))
    'offset++
      waitus(200)
}










{
CON _clkfreq = 100_000_000

PUB go() | i, j, k

  ' Set up SPECTRO
  debug(`SPECTRO MySpectro SAMPLES 2048 0 236 RANGE 1000 LUMA8X GREEN)

  ' Set up SCOPE
  debug(`SCOPE MyScope POS 300 SIZE 255 200 COLOR GREEN 15 GREEN 14)
  debug(`MyScope 'Sine' -1000 1000 180 10 0 GREEN 6)
  debug(`MyScope TRIGGER 0)

  repeat
    j += 2850 + qsin(2500, i++, 30_000)
    k := qsin(1000, j, 50_000)
    debug(`MySpectro MyScope `(k))
    waitus(100)
}