_clkfreq                = 100_000_000
debug_display_left      = -100
debug_display_top       = -1000
offx                    = 100
offy                    = 1000
dims                    = 8
dotsize                 = 8
winx                    = 6 + dims * dotsize
winy                    = 29 + dims * dotsize
spacex                  = 16
spacey                  = 16
cntx                    = 4
cnty                    = 4
debug_log               = 1000000


pub go() | i, k

  repeat i from 0 to 15
    k := long[@pixels + $36][i]
    long[@pixels + $36][i] := k >> 16 & $0000FF | k << 16 & $FF0000 | k & $00FF00

  repeat i from 0 to 15
    debug(`bitmap b`(i) pos `(offx + spacex + i & %11 * (winx + spacex), offy + spacey + i >> 2 & %11 * (winy + spacey)) rate 1 title '`(i)' size `(dims,dims) dotsize `(dotsize) lut4 trace `(i))
  waitms(1000)
  repeat i from 0 to 15
    debug(`b`(i) lutcolors `uhex_long_array_(@pixels+$36,16))
  k~
  repeat
    i := byte[@pixels + $76][k >> 1 & $3F] >> (!k & 1 * 4) & $F
    debug(`b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 `(i))
    'debug(`b0 `(i))
    if k >= 63 and k < 64 * 3 and (k & $00 == $0)
      debug(`b0 save `(offx, offy, cntx * (winx + spacex) + spacex, cnty * (winy + spacey) + spacey) 'TRACE`(k-63)')
    k++
    'waitms(25)

DAT
pixels  file    "bitmapdemo.bmp"