'' =================================================================================================
''
''   File....... jm_dhtxx_demo.spin2
''   Purpose.... Interface demo for DHTxx RH / Temperature Sensors
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2021 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 14 JAN 2021
''
''   {$P2}
''
'' =================================================================================================


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  _clkfreq = CLK_FREQ                                           ' set system clock


con { terminal }

  BR_TERM  = 230_400                                            ' terminal baud rate

  #0, T_PST, T_ANSI                                             ' terminal types

  T_TYPE = T_PST


con { fixed io pins }

  RX1    = 63  { I }                                            ' programming / debug
  TX1    = 62  { O }

  SF_CS  = 61  { O }                                            ' serial flash
  SF_SCK = 60  { O }
  SF_SDO = 59  { O }
  SF_SDI = 58  { I }

  SD_SCK = 61  { O }                                            ' sd card
  SD_CS  = 60  { O }
  SD_SDO = 59  { O }
  SD_SDI = 58  { I }

  LED2   = 57  { O }                                            ' Eval and Edge LEDs
  LED1   = 56  { O }


con { app io pins }

  HTX    = 16  { IO }                                           ' DHTxx IO


con

  #true,  ON, OFF
  #false, NO, YES

  S_TYPE = dht.DHT22                                            ' set sensor type


obj

' main                                                          ' * master Spin cog
  dht  : "jm_dhtxx"                                             '   DHTxx sensor interface
  term : "jm_fullduplexserial"                                  ' * serial IO for terminal
  ansi : "jm_ansi"                                              '   ANSI terminal control sequences

' * uses cog when loaded


pub main() | t

  setup()

  wait_for_terminal(true)

  t := getct()
  repeat
    if (T_TYPE == T_PST)
      term.tx(term.HOME)
    else
      term.str(ansi.home())

    if (S_TYPE == dht.DHT22)
      term.fstr0(string("DHT22 Demo \r\r"))
    else
      term.fstr0(string("DHT11 Demo \r\r"))

    term.fstr1(string("tC... %5.1fC \r"),  dht.read_tempc())
    term.fstr1(string("tF... %5.1fF \r"),  dht.read_tempf())
    term.fstr1(string("RH... %5.1f\% \r"), dht.read_humidity())

    waitct(t += (2000 * MS_001))


pub setup()

'' Configure IO and objects for application

  if (S_TYPE == dht.DHT22)                                      ' start sensor io
    dht.start(HTX, dht.DHT22, dht.PU_INT)
  else
    dht.start(HTX, dht.DHT11, dht.PU_INT)

  term.tstart(BR_TERM)                                          ' start terminal io


pub wait_for_terminal(clear)

'' Wait for terminal to be open and key pressed

  term.rxflush()
  term.rx()
  if (clear)
    clear_screen()


pub clear_screen()

  if (T_TYPE == T_PST)
    term.tx(term.CLS)
  else
    term.str(ansi.hide_cursor())
    term.str(ansi.home())
    term.str(ansi.cls())


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}