'' =================================================================================================
''
''   File....... jm_nec_rx_demo.spin2
''   Purpose.... Demonstrates receipt and decoding of NEC IR signal
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 15 DEC 2020
''
''   {$P2}
''
'' =================================================================================================

{
   Tested with:
   -- https://www.amazon.com/gp/product/B01EE4VXS0
}


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 115_200                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }
  SD_SDI   = 59  { O }
  SD_SDO   = 58  { I }

  LED2     = 57  { O }                                          ' Eval and Edge LEDs
  LED1     = 56  { O }


con { app io pins }

  IR_SENSE = 15  { I }                                          ' ir sensor (38kHz)


con

  #true,  ON, OFF
  #false, NO, YES


obj

' main                                                          ' * master Spin cog
  ir   : "jm_nec_rx"                                            ' * NEC decoding
  term : "jm_fullduplexserial"                                  ' * serial IO for terminal

' * uses cog when loaded


dat

  Banner        byte      "===================", 13
                byte      " P2 NEC Input Demo ", 13
                byte      "===================", 13
                byte      13, 0


var

  long  ircog


pub main() | code, addr, cmd

  setup()

  wait_for_terminal(true)

  term.fstr1(string("NEC running in cog %d\r"), ircog)
  waitms(1000)

  term.tx(term.CLS)
  term.str(@Banner)

  if not (ir.sensor_check())
    term.str(string("Error: No sensor", 13))
    repeat                                                      ' hold if no sensor
      waitct(0)

  repeat
    ir.enable()                                                 ' allow input
    code := ir.rx()                                             ' wait for it
    addr, cmd := code.byte[0], code.byte[2]
    term.fstr3(string("%.8x  Addr: %.2x  Cmd: %.2x\r"), code, addr, cmd)
    waitms(125)


pub setup()

  ircog := ir.start(IR_SENSE)                                   ' start ir cog

  term.tstart(BR_TERM)                                          ' start terminal io


pub wait_for_terminal(clear)

  ' Download to RAM with F10
  ' F12 to open PST
  ' Click [Enable]
  ' Press Enter

  term.rxflush()
  term.rx()
  if (clear)
    term.tx(term.CLS)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}